<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KatanyaMiniProjek.exe" version="1.0.0.1" publicKeyToken="5158dd0ab9aa8a67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KatanyaMiniProjek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KatanyaMiniProjek.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KatanyaMiniProjek.exe" size="1897960">
      <assemblyIdentity name="KatanyaMiniProjek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cncK9jntuxGW+/aiNtHwsgrLzwAmpX6L9oqnipDQ/js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KatanyaMiniProjek.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BBM04TAS\Lenovo" issuerKeyHash="096d2339c746736ca3474c0ab0fc1504033c37e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ie3G5GaNUsU0CN/DoAEeQE0xZMPkBM5AmWDOsTLGVPo=</DigestValue></Reference></SignedInfo><SignatureValue>Mu799081VVCNBoHp1eSqQYz6wCNdJEnbg7LQGxdtBso2eeBXlFZbP4s9NauLAdDSwlE9qkj9plenMbA0xUOPaqNEMylk3y8MiNOWxoPHP9M0xQB1bJwhr0Zn7VeGy8aoLoXPm5kigxbK2OLYVPAcjQhxfRM+DAZtH89JHDuPXJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIfd3z2B1tjwdo3uCVfxCBcYIEBcatwsBVOnOBW+dXN5FqS5PJbez56Lw2U5AqLHDzMXCZBueShaX+Ws6zyx01arPOpX3XK8kI1MZ5RTEnxpHyuiseFnI7EcB8sW21azEu9klKST0H8UlOghEZfYE0a+/deOPCWh3rjrBLWX8ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa54c632b1ce609940ce04e4c364314d401e01a0c3df0834c5528d66e4c6ed21" Description="" Url=""><as:assemblyIdentity name="KatanyaMiniProjek.exe" version="1.0.0.1" publicKeyToken="5158dd0ab9aa8a67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BBM04TAS\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y3DjaWDbcx4NkY86zoEyhztOuJ7yamgemySOTK/rtko=</DigestValue></Reference></SignedInfo><SignatureValue>q6Y2BMTxAIMXklNYcghwr39uMq7DCrf2MUQU0+ZOgujrizn6SV5P4ZYD2YWvAM63R6fUNRiO8ew0t//yMfs9H06thlugVjyyNvUhUw49vT77PZ+Z5iTbniEIsa2W8cWg4Dq2/EBeYfCdGYWLh7b9RQ7GjJ4zKqwqjkxdIjF/W0k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIfd3z2B1tjwdo3uCVfxCBcYIEBcatwsBVOnOBW+dXN5FqS5PJbez56Lw2U5AqLHDzMXCZBueShaX+Ws6zyx01arPOpX3XK8kI1MZ5RTEnxpHyuiseFnI7EcB8sW21azEu9klKST0H8UlOghEZfYE0a+/deOPCWh3rjrBLWX8ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQO0ZNSxdu0aVIauzUGJOY+DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBCAEIATQAwADQAVABBAFMAXABMAGUAbgBvAHYAbzAeFw0yMzA3MDMwODQ5NDBaFw0yNDA3MDIxNDQ5NDBaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEIAQgBNADAANABUAEEAUwBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIh93fPYHW2PB2je4JV/EIFxggQFxq3CwFU6c4Fb51c3kWpLk8lt7PnovDZTkCoscPMxcJkG55KFpf5azrPLHTVqs86lfdcryQjUxnlFMSfGkfK6Kx4WcjsRwHyxbbVrMS72SUpJPQfxSU6CERl9gTRr791448JaHeuOsEtZfyKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFYI5lUdmXXyZlgBVQrb+DWB54O15VvlGZy90XLbDd2pu7ZuFpc+pRRufz2+Gqz9tWTBuFkIP5YuWGMolvtvV0jfFfKygj3LwCWWwHshKOu0lD8Q+Hw7DdG7CU77FBZaDen5SiIrIdobHuiSyuhtqhk2K4+YijsHozWFFrC8Ufhk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>